<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.makers.junaid.namazlearningforkids.Main4Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dgold">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Starting Activity"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prayer Starts"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/takbeer"/>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sanaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qyaam"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/subhanna"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sura-Fateha"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suratfatiah"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sura-Ikhlaas"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suratikhlas"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rukoo"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/rukoo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Stand"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/stand"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samiallah"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="First Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Between Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tshahd"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Second Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Second Rak'a"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qyaam"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sura-Fateha"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suratfatiah"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sura-Kausar"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suratkausar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rukoo"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/rukoo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Stand"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/stand"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samiallah"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="First Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Between Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tshahd"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Second Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tashahhud"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tshahd"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tashahaddd"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Third Rak'a"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/qyaam"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sura-Fateha"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/suratfatiah"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Rukoo"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/rukoo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalazeem"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Stand"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/stand"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/samiallah"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="First Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Between Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tshahd"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Second Sjdaa"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/sjda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabiyalalaa"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tashahhud"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/tshahd"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/akbar"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tashahaddd"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Darood-Ibrahimi"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/darood"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Dua"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabijaalni"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Slam-Right"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/slamr"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slaaaaaam"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Slam-Left"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/lgold"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/slaml"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/slaaaaaam"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>
